# CampusThrifts

./: .firebaserc  build.gradle.kts  database.rules.json  firebase.json  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusthrifts/: AboutFragment.kt  AddItemActivity.kt  AddItemFragment.kt  AddProductActivity.kt  CartActivity.kt  CartAdapter.kt  CartFragment.kt  CartItem.kt  Category.kt  CategoryAdapter.kt  ChatActivity.kt  ChatFragment.kt  ChatMessage.kt  ChatRoom.kt  ChatScreenActivity.kt  ChatViewModel.kt  CheckoutActivity.kt  DashboardActivity.kt  DashboardFragment.kt  DashboardProductAdapter.kt  DashboardProductDetailedActivity.kt  FavoriteFragment.kt  FavoriteItemsAdapter.kt  FirebaseMessagingService.kt  HomeActivity.kt  HomeFragment.kt  Item.kt  ItemAdapter.kt  LandscapeItemAdapter.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  Product.kt  ProductActivity.kt  ProductAdapter.kt  ProductDetailFragment.kt  ProductDetailedActivity.kt  Products.kt  ProfileFragment.kt  (+11 more)
app/src/main/java/connectors/default/: DefaultConnector.kt
app/src/main/res/drawable/: activity_upload_product.xml  back_arrow.xml  bg_message_sent.xml  camera_button.xml  ic_delete.xml  ic_delete2.xml  ic_favorite_item.xml  ic_heart_filled.xml  ic_heart_outline.xml  icon.xml  round_outline.xml  your_cart.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_product.xml  activity_chat.xml  activity_chat_screen.xml  activity_chatcreen.xml  activity_checkout.xml  activity_dashboard.xml  activity_dashboard_product_detailed.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_detailed.xml  activity_profile_setting.xml  activity_signup.xml  cart_item.xml  category_item_layout.xml  fragment_about.xml  fragment_add_item.xml  fragment_cart.xml  fragment_cart_item.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_home.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_search_product_view.xml  fragment_settings.xml  fragment_user_list.xml  image_slider_item.xml  item_category.xml  item_chat_message.xml  item_date_header.xml  item_favorite.xml  item_landscape_layout.xml  item_layout.xml  item_message_received.xml  item_message_sent.xml  item_product.xml  (+2 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  category_menu.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
dataconnect/: dataconnect.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
