<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_newest"
        android:title="Newest" />
    <item
        android:id="@+id/category_clothes"
        android:title="Clothes" />
    <item
        android:id="@+id/category_shoes"
        android:title="Shoes" />
    <item
        android:id="@+id/category_furniture"
        android:title="Furniture" />
    <item
        android:id="@+id/category_electronics"
        android:title="Electronics" />
    <item
        android:id="@+id/category_books"
        android:title="Books" />
    <item
        android:id="@+id/category_appliances"
        android:title="Appliances" />
    <item
        android:id="@+id/category_other"
        android:title="Other" />
</menu>
